<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
      }
      .card {
        background-color: aqua;
        width: 300px;
        height: 350px;
        padding: 30px;
        border-radius: 8px;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        border: 1px solid black;
        padding: 10px;
        margin: 5px;
        border-radius: 8px;
      }
      button {
        margin-top: 50px;
        background-color: rgb(0, 102, 255);
        padding: 10px;
        border-radius: 8px;
        color: aliceblue;
      }
      button :hover {
        background-color: #2b2b2b;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>
      <form>
        <label for="Email"> email id: </label>
        <input
          type="email"
          name="email"
          id=""
          placeholder=" enter your email id"
        />
        <label for="password">password:</label>
        <input
          type="password"
          name="password"
          id=""
          placeholder=" enter your password"
        />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
